@font-face {
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 300;
    src: url('/static/fonts/Helvetica-Neue/helveticaneue.ttf') format('truetype');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 700;
  src: url('/static/fonts/Helvetica-Neue/helveticaneuebold.ttf') format('truetype');
}           

@font-face {
  font-family: 'Helvetica Neue';
  font-style: italic;
  font-weight: 700;
  src: url('/static/fonts/Helvetica-Neue/helveticaneuebolditalic.ttf') format('truetype');
}

@font-face {
  font-family: 'Helvetica Neue, Medium';
  font-style: normal;
  font-weight: 300;
  src: url('/static/fonts/Helvetica-Neue/helveticaneuemedium.ttf') format('truetype');
}

@font-face {
  font-family: 'Helvetica Neue, Light';
  font-style: normal;
  font-weight: 300;
  src: url('/static/fonts/Helvetica-Neue/helveticaneuelight.ttf') format('truetype');
}

@font-face {
  font-family: 'Helvetica Neue, Light';
  font-style: italic;
  font-weight: 300;
  src: url('/static/fonts/Helvetica-Neue/helveticaneuelightitalic.ttf') format('truetype');
}
