// Layout
@layout-body-background: #fff;
@layout-header-background: #1867aa;
//@layout-header-background: #1867aa;
@layout-footer-background: #1b1b1b;
@layout-header-height: 64px;
//@font-family  : "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif,
//"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

@border-radius-base: 5px;

// Body
@body-background : @layout-body-background;

// Menu
@menu-item-height: 64px;
@menu-inline-toplevel-item-height: 64px;

// Buttons
@btn-font-weight : 400;
@btn-border-radius-base : @border-radius-base;
@btn-border-radius-sm : @border-radius-base;
@btn-primary-color : #fff;
@btn-primary-bg : @primary-color;
@btn-default-color : @text-color;
@btn-default-bg : #fff;
@btn-default-border : @border-color-base;
@btn-danger-color : @error-color;
@btn-danger-bg : @background-color-base;
@btn-danger-border : @border-color-base;
@btn-disable-color : @disabled-color;
@btn-disable-bg : @disabled-bg;
@btn-disable-border : @border-color-base;
@btn-padding-base : 0 @padding-md - 1px;
@btn-font-size-lg : @font-size-lg;
@btn-font-size-sm : @font-size-base;
@btn-padding-lg : @btn-padding-base;
@btn-padding-sm : 0 @padding-xs - 1px;
@btn-height-base : 32px;
@btn-height-lg : 40px;
@btn-height-sm : 24px;
@btn-circle-size : @btn-height-base;
@btn-circle-size-lg : @btn-height-lg;
@btn-circle-size-sm : @btn-height-sm;
@btn-group-border : @primary-5;
@primary-color: #5090e9;
// node_modules/antd/es/style/themes/default.less
body{
    color: #484848;
    overflow-x: hidden;
}
.ant-modal-wrap{
    display: flex;
    align-items: center;
    .ant-modal{
        top: 0;
    }
}